http://www.youtube.com/watch?v=u0az6iuLOCo	0:13	Katsuyuki Kondō - Daitō-ryū Aiki-jūjutsu	近藤勝之 - 大東流合気柔術
	0:13	.	大東流史	Daito-ryu history
	31:22	.reihō	礼法	etiquette
	33:39	.hiden mokuroku	秘伝目録	secret catalog
	39:50	.idori hanza-handachi tachi-ai ushiro-dori	居捕 半座半立 立合 後捕
	49:01	.gihō kaisetsu	技法解説	Technical Explanations
	49:04	..ippon dori	一本捕
	54:20	..shiho-nage	四方投
	59:51	..ikkajo	一ヶ条	first item
	59:54	...idori	居捕
	1:00:01	....ippon dori	一本捕
	1:00:28	....gyaku ude dori	逆腕捕
	1:00:42	....hiji gaeshi	肘返
	1:00:49	....kuruma daoshi	車倒
	1:00:56	....shime gaeshi	絞返
	1:01:06	....daki jime	抱締
	1:01:12	....karami nage	搦投
	1:01:22	....kote gaeshi	小手返
	1:01:31	....nukite dori	抜手捕
	1:01:38	....kiza jime	膝締
	1:01:45	...hanza-handachi goho-no-jin	半座半立・五法の陣	five methods position
	1:01:53	....hanmi nage	半身投
	1:02:15	....ura otoshi	裏落
	1:02:39	....izori	居反
	1:02:54	....kata otoshi	肩落
	1:03:08	....irimi nage	入身投
	1:03:19	...tachi-ai	立合
	1:03:24	....ippon dori	一本捕
	1:03:35	....kuruma daoshi	車倒
	1:03:42	....gyaku ude dori	逆腕捕
	1:03:51	....koshi guruma	腰車
	1:03:59	....karami nage	搦投
	1:04:09	....ura otoshi	裏落
	1:04:15	....obi otoshi	帯落
	1:04:22	....kiri kaeshi	切返
	1:04:31	....kote gaeshi	小手返
	1:04:39	....shiho nage (omote)	四方投（表）
	1:04:45	....shiho nage (ura)	四方投（裏）
	1:04:53	...ushiro-dori	後捕
	1:04:58	....tachi eri dori	立襟捕
	1:05:09	....ryo kata hineri	両肩捻
	1:05:17	....ryo hiji gaeshi	両肘返
	1:05:25	....daki jime dori	抱締捕
	1:05:34	....kata otoshi	肩落
	1:05:57	..nikajo	二ヶ条
	1:06:00	...idori	居捕
	1:06:00	....kote dzume	小手詰
	1:06:21	....gyaku dasuki	逆襷
	1:06:42	....hiji kujiki	肘挫
	1:06:59	....koba gaeshi	木場返
	1:07:19	....koba gaeshi (explanation)
	1:08:27	....shoutou dzume	手刀詰
	1:08:46	....kubi hineri	首捻
	1:09:06	....kote gaeshi	小手返
	1:09:30	....kataha dori	片羽捕
	1:09:54	....kamate dzume	鎌手詰
	1:10:17	....gyaku gote	逆小手
	1:10:39	...hanza-handachi	半座半立
	1:10:39	....shouto dzume	手刀詰
	1:11:00	....irimi nage	入身詰
	1:11:19	....suso dori	裾捕
	1:11:35	....suso dori (explanation)	裾捕
	1:12:34	....kote gaeshi	小手返
	1:12:57	....hiji kujiki	肘挫
	1:13:20	...tachi-ai	立合
	1:13:20	....gyaku dasuki	逆襷
	1:13:41	....hiki otoshi	引落
	1:13:55	....kubi nage	首投
	1:14:06	....suso barai	裾拂 or 裾払
	1:14:22	....seoi nage	背負投
	1:14:40	....shoutou dzume	手刀詰
	1:14:59	....kote gaeshi	小手返
	1:15:21	....kote gaeshi (explanation)	小手返
	1:17:21	....kata guruma	肩車
	1:17:36	....koshi guruma	腰車
	1:17:48	....se kujiki	背挫
	1:18:05	...ushiro-dori	後捕
	1:18:05	....tsuki taoshi	突倒
	1:18:23	....sukui nage	掬投
	1:18:37	....gyaku gote	逆小手
	1:18:51	....gyaku gote (explanation)	逆小手
	1:20:05	....kubi nage	首投
	1:20:19	....hiji kujiki	肘挫
	1:20:31	..sankajo	三ヶ条
	1:20:35	...idori	居捕
	1:20:35	....maki dzume	巻詰
	1:21:17	....karami dzume	搦詰
	1:21:34	....hanza-handachi	半座半立
	1:21:34	....ashi jime	足締
	1:22:00	...tachi-ai	立合
	1:22:00	....ganseki otoshi	岩石落
	1:22:12	....shichiri biki	七里引
	1:22:43	....ushiro-dori	後捕
	1:22:43	....ude gaeshi	腕返
	1:23:10	..yonkajo	四ヶ条
	1:23:13	...ura gote	裏小手
	1:24:06	...uchi gote	内小手
	1:24:43	..gokajo	五ヶ条
	1:24:47	...shumoku	撞木
	1:25:01	...jo dori	杖取
	1:25:14	...taki otoshi	滝落	waterfall drop
	1:25:32	...tasuu dori	多数捕
	1:26:28	.	合気とは何か？	What is Aiki?
	1:32:26	.	御信用之手	Goshinyo no Te
	1:34:03	.	演武会	enbu kai	demonstration
	1:43:36	.	古武道としての正統性	Legitimacy of Succession
	1:46:21	.	海外への飛躍	Daito-Ryu Abroad
	1:48:02	.	現代における古武道の意義	Significance of Classical Budo in the Modern World
