
</div>

<div style="float:right; min-width: 250px;" class="links no-print">
	<div style="float:right" class="japanese vertical">岩間流合気道</div>
	<p><img src="iwama-ryu.jpg"></p>
	<br>

	<p><A href="https://www.youtube.com/playlist?list=PLB03A3BDE81179174">Morihiro Saito Shihan, in Jesi, Italy 1992</A><br>from <A href="http://www.aikidoalive.co.uk/">Aikido Alive London</A><br>Produced by <A href="http://www.taai.it/">Paolo Corallini Shihan</A>.<br>Ukes Bjorn Säw and Alessandro Tittarelli.</p>

	<p>text index: &nbsp; <A href="Iwama_Ryu.txt">Iwama_Ryu.txt</A>

	<br><br><p style="float: right;"><A href="/" class="home">aiki.info</A>

	<p style="padding-top: 8px;"><a href="https://www.facebook.com/groups/aiki.info/"><img id="facebook_logo" src="FB-f-Logo__blue_29.png" alt="FB-f-Logo  blue 29" title="FB-f-Logo  blue 29">&nbsp; discussion group</a></p>
</div>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.ba-hashchange.min.js"></script>
<script type="text/javascript" src="aikido.js"></script>
