
</div>

<div style="float:right; min-width: 250px;" class="links no-print">
	<div style="float:right" class="japanese vertical">岩間流合気道</div>
	<p><img src="iwama-ryu.jpg"></p>
	<br>

	<p>text index: &nbsp; <A href="Iwama_Ryu.txt">Iwama_Ryu.txt</A>

	<p>home: &nbsp; <A href="/" class="home">aiki.info</A>

	<p><a href="https://www.facebook.com/groups/aiki.info/"><img src="FB-f-Logo__blue_29.png" alt="FB-f-Logo  blue 29" title="FB-f-Logo  blue 29">&nbsp; discussion group</a></p>
</div>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.ba-hashchange.min.js"></script>
<script type="text/javascript" src="aikido.js"></script>
