# Iwama-ryū 岩間流
https://www.youtube.com/watch?v=E4ASoRMxcsM	0:00	Takemusu Aikido - Morihiro Saito - The Lost Seminars Part 1
	0:00	.intro
	1:28	.tai no henko
	4:13	.kokyu-ho (?)
	5:15	..kokyu-nage (sokumen)
	6:19	.shomen-uchi ikkyo omote-waza
	6:49	.ni-nin dori kokyu-nage (?)
	7:00	.san-nin dori aiki-ken, moving away from point of attack
	7:33	.shomen-uchi kotegaeshi
	7:58	.bokken, jo waza
	9:05	.nikyo
	9:31	.kokyu-ho, kokyu-nage
	9:42	.ushiro morote-dori, kokyu-nage (?)
	10:05	.katate-dori shihou-nage omote
	10:28	.bokken cutting 4 directions (name?)
	10:41	.aiki ken
	13:23	.6 attackers
	13:41	.shomen-uchi irimi-nage
	13:52	.aiki jo
	14:20	.koshi-nage
	14:45	..shomen-uchi (?)
	15:01	.aiki jo
	18:05	.rei
	18:57	.talking (?)
	19:45	.tai sabaki
	20:04	.shomen-uchi irimi-nage
	20:10	.katate-dori kote-gaeshi
	20:18	.ryo-kata dori bowing throw
	20:23	.(jiyu-waza continues)
	20:44	.aiki jo
	23:35	.rei
