# Iwama-ryū 岩間流
https://www.youtube.com/playlist?list=PLB03A3BDE81179174	-	Morihiro Saito Shihan, in Jesi, Italy 1992
https://www.youtube.com/watch?v=b3JtD6KRMZ0	0:00	.shomen-uchi
	0:26	..shomen-uchi ikkyo omote-waza
	0:46	..shomen-uchi ikkyo ura-waza
	0:56	..shomen-uchi nikyo omote-waza
	1:14	..shomen-uchi nikyo ura-waza
	1:28	..? shomen-uchi koba-gaeshi
	1:33	..shomen-uchi sankyo omote-waza
	1:54	..shomen-uchi sankyo omote-waza
	2:16	..shomen-uchi sankyo ura-waza
	2:34	..shomen-uchi sankyo ura-waza
	2:48	..shomen-uchi sankyo henka-waza
	3:02	..shomen-uchi sankyo henka-waza
	3:16	..shomen-uchi sankyo henka-waza
	3:30	..shomen-uchi sankyo henka-waza
	3:42	..shomen-uchi sankyo henka-waza
	3:54	..shomen-uchi yonkyo omote-waza
	4:06	..shomen-uchi yonkyo ura-waza
	4:20	..shomen-uchi gokyo omote-waza
	4:50	...explanation
	5:12	..shomen-uchi gokyo ura-waza
	5:25	..shomen-uchi shiho-nage
	5:40	..shomen-uchi ki-no-nagare shiho-nage
	5:51	..shomen-uchi irimi-nage
	6:02	..shomen-uchi irimi-nage
	6:10	..shomen-uchi ki-no-nagare irimi-nage
	6:21	..shomen-uchi irimi-nage henka
	6:32	..katate-gake no irimi-nage
	6:43	..shomen-uchi henka katate-gake no nage 
	6:57	..shomen-uchi irimi-nage henka
	7:07	..shomen-uchi kote-gaeshi
	7:22	..shomen-uchi kote-gaeshi
	7:26	..shomen-uchi kote-gaeshi henka-waza
	7:45	..shomen-uchi kaiten-nage
	7:53	..shomen-uchi kaiten-nage
	8:03	..shomen-uchi kaiten-nage
	8:10	..shomen-uchi koshi-nage
	8:20	..shomen-uchi koshi-nage
	8:31	..shomen-uchi juji-nage
	8:51	..shomen-uchi kokyu-nage
	8:59	..shomen-uchi ganseki-otoshi
	9:09	..shomen-uchi kokyu-nage
	9:15	..shomen-uchi kokyu-nage
	9:23	..shomen-uchi henka-waza
	9:33	..shomen-uchi henka-waza
https://www.youtube.com/watch?v=FeSrySq9SPQ	0:00	.yokomen-uchi
	0:04	..yokomen-uchi ikkyo omote-waza
	0:17	..yokomen-uchi ikkyo ura-waza
	0:32	..yokomen-uchi ki-no-nagare ikkyo ura-waza
	0:44	..yokomen-uchi nikyo omote-waza
	1:05	..yokomen-uchi nikyo ura-waza
	1:23	..yokomen-uchi ki-no-nagare nikyo ura-waza
	1:41	..yokomen-uchi sankyo omote-waza
	2:08	..yokomen-uchi sankyo omote-waza
	2:29	..yokomen-uchi sankyo omote-waza
	2:52	..yokomen-uchi sankyo omote-waza
	3:15	..yokomen-uchi yonkyo omote-waza
	3:30	..yokomen-uchi yonkyo ura-waza
	3:47	..yokomen-uchi ki-no-nagare sankyo ura-waza
	4:03	..yokomen-uchi ki-no-nagare yonkyo ura-waza
	4:14	..yokomen-uchi gokyo omote-waza
	4:34	..yokomen-uchi gokyo ura-waza
	4:47	..yokomen-uchi ki-no-nagare gokyo ura-waza
	4:59	..yokomen-uchi shiho-nage
	5:13	..yokomen-uchi shiho-nage henka
	5:27	..yokomen-uchi irimi-nage
	5:40	..yokomen-uchi irimi-nage
	5:51	..yokomen-uchi ki-no-nagare irimi-nage
	6:01	..yokomen-uchi irimi-nage henka-waza
	6:13	..yokomen-uchi kote-gaeshi
	6:29	..yokomen-uchi kote-gaeshi henka-waza
	6:44	..yokomen-uchi kaiten-nage
	6:53	..yokomen-uchi koshi-nage
	7:05	..yokomen-uchi koshi-nage
	7:17	..yokomen-uchi kokyu-nage
	7:23	..yokomen-uchi kokyu-nage
	7:30	..yokomen-uchi kokyu-nage
	7:39	..yokomen-uchi kokyu-nage
	7:49	..yokomen-uchi oyo-waza
	8:02	..yokomen-uchi oyo-waza
	8:11	..yokomen-uchi oyo-waza
	8:21	..yokomen-uchi oyo-waza
	8:25	..yokomen-uchi oyo-waza
https://www.youtube.com/watch?v=0f1LOIqmNI4	0:00	.katate-dori
	0:08	..katate-dori ikkyo omote-waza
	0:23	..katate-dori ikkyo ura-waza
	0:34	..katate-dori nikyo omote-waza
	0:51	..katate-dori nikyo ura-waza
	1:06	..katate-dori sankyo omote-waza
	1:25	..katate-dori sankyo ura-waza
	1:45	..katate-dori yokkyo omote-waza
	2:03	..katate-dori yokkyo ura-waza
	2:33	..katate-dori gokyo omote-waza
	2:50	..katate-dori gokyo ura-waza
	3:07	..katate-dori shiho-nage omote-waza
	3:24	..katate-dori shiho-nage ura-waza
	3:38	..katate-dori shiho-nage henka-waza
	3:55	..katate-dori ki-no-nagare shiho-nage omote-waza
	4:12	..katate-dori ki-no-nagare shiho-nage henka-waza
	4:26	..katate-dori irimi-nage jodan
	4:42	..katate-dori ki-no-nagare irimi-nage jodan
	4:57	..katate-dori irimi-nage gedan
	5:12	..katate-dori irimi-nage ki-no-nagare gedan
	5:27	..katate-dori irimi-nage chudan
	5:45	..katate-dori ki-no-nagare irimi-nage chudan
	5:56	..katate-dori koshi-nage
	6:08	..katate-dori koshi-nage
	6:20	..katate-dori kokyu-nage
	6:30	..katate-dori kokyu-nage
	6:43	..katate-dori kokyu-nage
	6:55	..katate-dori kokyu-nage
	7:05	..katate-dori kokyu-nage
	7:12	..ki-no-nagare
	7:22	..katate-dori ki-no-nagare kokyu-nage
	7:31	..katate-dori kokyu-nage
	7:41	..katate-dori kokyu-nage
	7:47	..katate-dori kokyu-nage
	7:56	..? katate-dori katame-waza
	8:05	..katate-dori katame-waza
	8:13	..katate-dori hiji-gatame
	8:24	..katate-dori hiji-gatame
	8:33	..? katate-dori hiji-gatame
	8:43	..katate-dori nikyo oyo-waza
	8:57	..? katate-dori shiho-nage oyo-waza
https://www.youtube.com/watch?v=a--a1fxyHV8	0:00	.ryote-dori
	0:04	..ryote-dori ikkyo omote-waza
	0:18	..ryote-dori ikkyo ura-waza
	0:32	..ryote-dori nikyo omote-waza
	0:51	..ryote-dori nikyo ura-waza
	1:03	..ryote-dori sankyo omote-waza
	1:20	..ryote-dori sankyo ura-waza
	1:39	..ryote-dori yonkyo omote-waza
	1:52	..ryote-dori yonkyo ura-waza
	2:05	..ryote-dori gokyo omote-waza
	2:18	..ryote-dori gokyo ura-waza
	2:31	..ryote-dori shiho-nage omote-waza
	2:44	..ryote-dori shiho-nage ura-waza
	2:54	..ryote-dori shiho-nage henka
	3:05	..ryote-dori irimi-nage jodan
	3:17	..ryote-dori irimi-nage ki-no-nagare jodan
	3:35	..ryote-dori irimi-nage gedan
	3:45	..ryote-dori ki-no-nagare irimi-nage gedan
	3:54	..ryote-dori irimi-nage chudan
	4:05	..ryote-dori ki-no-nagare irimi-nage chudan
	4:19 	..ryote-dori kote-gaeshi
	4:36 	..ryote-dori kote-gaeshi
	4:49 	..ryote-dori kaiten-nage
	5:03 	..ryote-dori koshi-nage
	5:16 	..ryote-dori koshi-nage
	5:27 	..ryote-dori koshi-nage
	5:37 	..? ryote-dori tenchi-nage
	5:45 	..ryote-dori ki-no-nagare tenchi-nage
	5:55 	..ryote-dori kokyu-nage
	6:06 	..ryote-dori kokyu-nage
	6:14 	..ryote-dori kokyu-nage
	6:22 	..ryote-dori henka-waza
	6:30 	..ryote-dori nikajo ? (double shutou-dzume)
	6:40	..ryote-dori ura yonkyo
	6:48	..? katate-dori kokyu-nage
	6:52	..? ryote-dori kokyu-nage
	6:58	..? ryote-dori kokyu-nage
https://www.youtube.com/watch?v=h7caNGt_QmI	0:00	.muna-dori
	0:09	..muna-dori ikkyo omote-waza
	0:25	..muna-dori ikkyo ura-waza
	0:39	..muna-dori nikyo
	0:54	..muna-dori nikyo ?
	1:12	..muna-dori nikyo
	1:26	..muna-dori nikyo
	1:37	..muna-dori nikyo
	1:50	..muna-dori nikyo
	2:02	..muna-dori sankyo omote-waza
	2:22	..muna-dori sankyo ura-waza
	2:40	..muna-dori yonkyo omote-waza
	2:52	..muna-dori yonkyo ura-waza
	3:05	..muna-dori shiho-nage
	3:13	..muna-dori no kote-gaeshi
	3:20	..muna-dori no koshi-nage
	3:30	..muna-dori juji-nage
	3:42	..muna-dori juji-nage
	3:55	..muna-dori kokyu-nage
	4:03	..muna-dori kokyu-nage
	4:10	..muna-dori kokyu-nage
	4:20	..muna-dori kokyu-nage
	4:28	..muna-dori ki-no-nagare kote-gaeshi
	4:38	..muna-dori ki-no-nagare irimi-nage
	4:48	..muna-dori ki-no-nagare irimi-nage
	4:57	..muna-dori ki-no-nagare shiho-nage
	5:08	..muna-dori ki-no-nagare koshi-nage
	5:18	..muna-dori no ki-no-nagare ha
	5:18	...ikkyo omote
	5:32	...ikkyo ura
	5:38	...nikyo
	5:45	...explanation
	6:04	..muna-dori no ki-no-nagare hiji-gatame
	6:15	..muna-dori ki-no-nagare hiji-gatame
	6:24	..muna-dori ki-no-nagare koshi-nage
	6:37	..muna-dori ki-no-nagare sankyo
	6:52	..muna-dori ki-no-nagare henka waza
	7:05	..muna-dori ki-no-nagare henka waza
	7:16	..muna-dori ki-no-nagare ? kokyu-nage
https://www.youtube.com/watch?v=zGs77GCrP7o	0:00	.tsuki
	0:04	..explanation
	0:13	..ikkyo	
	0:19	..nikyo
	0:24	..shiho-nage
	0:32	..tsuki kote-gaeshi
	0:44	..tsuki irimi-nage
	0:51	..explanation
	1:05	..tsuki no sankyo
	1:17	..tsuki no sankyo
	1:34	..tsuki no hiji-gatame
	1:42	..tsuki hiji-gatame
https://www.youtube.com/watch?v=eScBUNVu_I8	0:00	.sode-dori
	0:09	..sode-dori ikkyo omote-waza
	0:23	..sode-dori ikkyo ura-waza
	0:38	..sode-dori nikyo omote-waza
	0:54	..sode-dori nikyo ura-waza
	1:06	..sode-dori sankyo omote-waza
	1:25	..sode-dori sankyo ura-waza
	1:41	..sode-dori yonkyo omote-waza
	1:54	..sode-dori yonkyo ura-waza
	2:09	..sode-dori gokyo omote-waza
	2:24	..sode-dori gokyo ura-waza
	2:37	..sode-dori irimi-nage
	2:49	..sode-dori irimi-nage
	2:57	..sode-dori kote-gaeshi
	3:11	..sode-dori koshi-nage
	3:20	..sode-dori kokyu-nage
	3:30	..sode-dori henka-waza
	3:43	..sode-dori kokyu-nage
https://www.youtube.com/watch?v=eE72EIk4Ppg	0:00	.ai-hanmi katate-dori
	0:04	..ai-hanmi katate-dori ikkyo omote-waza
	0:19	..ai-hanmi katate-dori ikkyo ura-waza
	0:32	..ai-hanmi katate-dori nikyo omote-waza
	0:48	..ai-hanmi katate-dori nikyo ura-waza
	1:04	..ai-hanmi katate-dori sankyo omote-waza
	1:24	..ai-hanmi katate-dori sankyo ura-waza
	1:43	..ai-hanmi katate-dori yonkyo omote-waza
	2:01	..ai-hanmi katate-dori yonkyo ura-waza
	2:14	..ai-hanmi katate-dori shiho-nage omote
	2:29	..ai-hanmi katate-dori shiho-nage ura
	2:46	..ai-hanmi katate-dori irimi-nage
	2:59	..ai-hanmi katate-dori irimi-nage
	3:13	..ai-hanmi katate-dori irimi-nage
	3:24	..ai-hanmi katate-dori kote-gaeshi
	3:41	..ai-hanmi katate-dori kote-gaeshi
	3:55	..ai-hanmi katate-dori ki-no-nagare kote-gaeshi
	4:07	..ai-hanmi katate-dori koshi-nage
	4:20	..ai-hanmi katate-dori kokyu-nage
	4:32	..ai-hanmi katate-dori hiji-gatame
	4:39	..ai-hanmi katate-dori henka-waza
	4:53	..ai-hanmi katate-dori henka-waza
https://www.youtube.com/watch?v=57QcKKtEb9s	0:00	.ushiro-ryote-dori
https://www.youtube.com/watch?v=uUubPeUmTVs	0:00	.ushiro-waza
https://www.youtube.com/watch?v=LgIcPJYY9Qs	0:00	.morote-dori
https://www.youtube.com/watch?v=HoL1zQR88KI	0:00	.shomen-uchi, kata-dori, katate-dori, tai-shime-dori 
https://www.youtube.com/watch?v=nXKg7XBNaZU	0:00	.sode-guchi-dori
https://www.youtube.com/watch?v=_ln6dwX_ImI	0:00	.ryo-kata-dori
https://www.youtube.com/watch?v=ZAqL3SC-lGw	0:00	.13 tachi-dori
https://www.youtube.com/watch?v=YM-c-O81r8k	0:00	.12 jo-dori
https://www.youtube.com/watch?v=lb3WxRCc1Co	0:00	.ni nin-dori
https://www.youtube.com/watch?v=HGZkWQEHOTQ	0:00	.9 tanken-dori

https://www.youtube.com/watch?v=E4ASoRMxcsM	0:00	Takemusu Aikido - Morihiro Saito - The Lost Seminars Part 1
	0:00	.intro
	1:28	.tai no henko
	4:13	.kokyu-ho (?)
	5:15	..kokyu-nage (sokumen)
	6:19	.shomen-uchi ikkyo omote-waza
	6:49	.ni-nin dori kokyu-nage (?)
	7:00	.san-nin dori aiki-ken, moving away from point of attack
	7:33	.shomen-uchi kote-gaeshi
	7:58	.bokken, jo waza
	9:05	.nikyo
	9:31	.kokyu-ho, kokyu-nage
	9:42	.ushiro morote-dori, kokyu-nage (?)
	10:05	.katate-dori shiho-nage omote
	10:28	.bokken cutting 4 directions (name?)
	10:41	.aiki ken
	13:23	.6 attackers
	13:41	.shomen-uchi irimi-nage
	13:52	.aiki jo
	14:20	.koshi-nage
	14:45	..shomen-uchi (?)
	15:01	.aiki jo
	18:05	.rei
	18:57	.talking (?)
	19:45	.tai sabaki
	20:04	.shomen-uchi irimi-nage
	20:10	.katate-dori kote-gaeshi
	20:18	.ryo-kata dori bowing throw
	20:23	.(jiyu-waza continues)
	20:44	.aiki jo
	23:35	.rei
