-00:00:03	Kondō Katsuyuki - Daitō-ryū Aiki-jūjutsu	近藤勝之 - 大東流合気柔術
-00:00:03	.Daito-ryu shi	大東流史	Daito-ryu history
00:31:06	.reihō	礼法	etiquette
00:33:23	.hiden mokuroku	秘伝目録	secret syllabus
00:39:34	.idori hanza-handachi tachi-ai ushiro-dori	居捕 半座半立 立合 後捕
00:48:45	.gihō kaisetsu	技法解説	Technical Explanations
00:48:48	..ippon dori	一本捕	one arm capture	shomen uchi
00:54:04	..shihou-nage	四方投	four directions throw	ryote dori
00:59:35	..ikkajo	一ヶ条	section one
00:59:38	...idori	居捕	sitting capture
00:59:45	....ippon dori	一本捕	one arm capture	shomen uchi
01:00:12	....gyaku ude dori	逆腕捕	reverse arm capture	katate mune dori
01:00:26	....hiji gaeshi	肘返	elbow flip	katate mune dori
01:00:33	....kuruma daoshi	車倒	wheel topple	yokomen uchi
01:00:40	....shime gaeshi	絞返	choke flip	emon jime
01:00:50	....daki jime	抱締	hug clamp	emon jime
01:00:56	....karame nage	搦投	tangle throw	mune dori shomen uchi
01:01:06	....kote gaeshi	小手返	forearm flip	ryote dori (pull)
01:01:15	....nukite dori	抜手捕	pull out hand capture	ryote dori (hold)
01:01:22	....hiza jime	膝締	knee clamp	ryote dori (push)
01:01:29	...hanza-handachi goho-no-jin	半座半立・五法の陣	half-sitting half-standing five methods' form
01:01:37	....hanmi nage	半身投	half-body throw	migite dori (pull)
01:01:59	....ura otoshi	裏落	rear drop	hidarite dori (push)
01:02:23	....izori	居反	sitting throw back	ryote dori (push)
01:02:38	....kata otoshi	肩落	shoulder drop	kubi jime
01:02:52	....irimi nage	入身投	enter-body throw	ryote dori (pull)
01:03:03	...tachi-ai	立合	both standing
01:03:08	....ippon dori	一本捕	one arm capture	shomen uchi
01:03:19	....kuruma daoshi	車倒	wheel topple	yokomen uchi
01:03:26	....gyaku ude dori	逆腕捕	reverse arm capture	katate mune dori
01:03:35	....koshi guruma	腰車	lower-back wheel	emon jime
01:03:43	....karame nage	搦投	tangle throw	mune dori shomen uchi
01:03:53	....ura otoshi	裏落	rear drop	katate sode dori (pull)
01:03:59	....obi otoshi	帯落	belt drop	emon jime
01:04:06	....kiri kaeshi	切返	cut flip	ryosode dori
01:04:15	....kote gaeshi	小手返	forearm flip	ryote dori (pull)
01:04:23	....shihou nage (omote)	四方投（表）	four directions throw (front)	ryote dori (hold)
01:04:29	....shihou nage (ura)	四方投（裏）	four directions throw (rear)	ryote dori (hold)
01:04:37	...ushiro-dori	後捕	rear capture
01:04:42	....tachi eri dori	立襟捕	standing-collar capture	katate tachi-eri dori
01:04:53	....ryo kata hineri	両肩捻	both shoulders twist	ryokata dori
01:05:01	....ryo hiji gaeshi	両肘返	both elbows flip	ryohiji dori
01:05:09	....daki jime dori	抱締捕	hug clamp capture	daki jime
01:05:18	....kata otoshi	肩落	shoulder drop	katate kubi jime
01:05:41	..nikajo	二ヶ条	section two
01:05:44	...idori	居捕	sitting capture
01:05:44	....kote dzume	小手詰	forearm jam	shomen uchi
01:06:05	....gyaku dasuki	逆襷	reverse sash	shomen uchi
01:06:26	....hiji kujiki	肘挫	elbow bend-back	yokomen uchi
01:06:43	....koba gaeshi	木葉返	leaf flip	kakete (no attack, block strike)
01:07:03	.....		explanation
01:08:11	....shutou dzume	手刀詰	knife-hand jam	katate dori (hold)
01:08:30	....kubi hineri	頸捻	neck twist	emon jime
01:08:50	....kote gaeshi	小手返	forearm flip	katate kata dori (block strike)
01:09:14	....kataha dori	片羽捕	one wing capture	tsuki
01:09:38	....kamate dzume	鎌手詰	sickle hand jam	tsuki
01:10:01	....gyaku gote	逆小手	reverse forearm	katate mune dori (block strike)
01:10:23	...hanza-handachi	半座半立	half-sitting half-standing
01:10:23	....shutou dzume	手刀詰	knife-hand jam	katate dori (pull)
01:10:44	....irimi dzume	入身詰	enter-body jam	morote dori (pull)
01:11:03	....suso dori	裾捕	hem capture	shomen uchi
01:11:19	.....		explanation
01:12:18	....kote gaeshi	小手返	forearm flip	sokumen uchi
01:12:41	....hiji kujiki	肘挫	elbow bend-back	tachi-eri dori
01:13:04	...tachi-ai	立合	both standing
01:13:04	....gyaku dasuki	逆襷	reverse sash	shomen uchi
01:13:25	....hiki otoshi	引落	pull drop	yokomen uchi
01:13:39	....kubi nage	首投	neck throw	sode dori
01:13:50	....suso barai	裾拂 or 裾払	hem sweep	sode dori
01:14:06	....seoi nage	背負投	back-carry throw	emon jime
01:14:24	....shutou dzume	手刀詰	knife-hand jam	katate dori
01:14:43	....kote gaeshi	小手返	forearm flip	shomen uchi
01:15:05	.....		explanation
01:17:05	....kata guruma	肩車	shoulder wheel	shomen uchi
01:17:20	....koshi guruma	腰車	lower-back wheel	yokomen uchi
01:17:32	....se kujiki	背挫	back bend-back	emon jime
01:17:49	...ushiro-dori	後捕	rear capture
01:17:49	....tsuki taoshi	突倒	thrust topple	tachi-eri dori
01:18:07	....sukui nage	掬投	scoop throw	ryohiji dori
01:18:21	....gyaku gote	逆小手	reverse forearm	kataha jime
01:18:35	.....		explanation
01:19:49	....kubi nage	首投	neck throw	hagai jime (full nelson)
01:20:03	....hiji kujiki	肘挫	elbow bend-back	ryosode dori
01:20:15	..sankajo	三ヶ条	section three
01:20:19	...idori	居捕	sitting capture
01:20:19	....maki dzume	巻詰	wind-up jam	shomen uchi
01:21:01	....karame dzume	搦詰	tangle jam	mune dori shomen uchi
01:21:18	...hanza-handachi	半座半立	half-sitting half-standing
01:21:18	....ashi jime	足締	leg clamp	shomen uchi
01:21:44	...tachi-ai	立合	both standing
01:21:44	....ganseki otoshi	岩石落	rock drop	ryote dori
01:21:56	....shichiri biki	七里引	seven-league pull (27.5 km)	katate dori
01:22:27	...ushiro-dori	後捕	rear capture
01:22:27	....ude gaeshi	腕返	arm flip	ryote dori
01:22:54	..yonkajo	四ヶ条	section four
01:22:57	...ura gote	裏小手	rear forearm	shomen uchi
01:23:50	...uchi gote	内小手	inside forearm	yokomen uchi
01:24:27	..gokajo	五ヶ条	section five
01:24:31	...shumoku	撞木	bell hammer (wooden)	yokomen uchi
01:24:45	...jo dori	杖取	staff take
01:24:58	...taki otoshi	滝落	waterfall drop	kakete (block strike)
01:25:16	...tasuu dori	多数捕	many capture
01:26:12	.aiki to wa nani ka?	合気とは何か？	What is Aiki?
01:32:10	.goshinyo no te	御信用之手	the techniques of self defence
01:33:47	.embu kai	演武会	demonstration
01:43:20	.kobudo toshite no seito se	古武道としての正統性	Legitimacy of Succession
01:46:05	.kaigai e no hiyaku	海外への飛躍	Daito-Ryu Abroad
01:47:46	.gendai ni okeru kobudo no igi	現代における古武道の意義	Significance of Classical Budo in the Modern World
