s|kosa dori|katate-aya-mochi|g;
s|ai hanmi katate dori|katate-aya-mochi|g;
s|katate-aya-mochi / katate-aya-mochi|katate-aya-mochi|g;
s|shiho nage|shiho-nage|g;
s|shiho, nage|shiho-nage|g;
s|\<omote\>|(1)|g;
s|\<ura\>|(2)|g;
s|irimi nage|irimi-nage|g;
s|tanto dori|tanto-dori|g;
s|shinken tanto|shinken-tanto|g;
s| dori|-mochi|g;
s|ikkyo|ikkajo|g;
s|nikyo|nikajo|g;
s|sankyo|sankajo|g;
s|yonkyo|yonkajo|g;
s|gokyo|gokajo|g;
s|suwari waza|suwari-waza|g;
s|uké|uke|g;
s|kote gaeshi|kote-gaeshi|g;
s|kokyu nage|kokyu-nage|g;
s|, (1)| (1)|g;
s|, (2)| (2)|g;
s|tenchi nage|tenchi-nage|g;
s|kajo osae|kajo-osae|g;
s|men uchi|men-uchi|g;
s|ushiro |ushiro-|g;
s|kokyu ho|kokyu-ho|g;
s|ude kime nage|hiji-ate-kokyu-nage|g;
s| mochi|-mochi|g;
s|hanmi handachi|hanmi-handachi|g;
s|kaiten nage|kaiten-nage|g;
s|hiji nage|hiji-nage|g;
s|koshi nage|koshi-nage|g;
s|kajo nage|kajo-nage|g;
s|hiji garami|hiji-garami|g;
s|te katana|te-katana|g;
s|gedan barai|gedan-barai|g;
s|mae geri|mae-geri|g;
s|uke nagashi|uke-nagashi|g;
s|katate osa|katate-osa|g;
s|juji garami|juji-nage|g;
s|aiki nage|aiki-nage|g;
s|irimi kubishime|irimi-kubishime|g;
s|seio otoshi|seio-otoshi|g;
s|jodan tsuki|jodan-tsuki|g;
s|jiyu waza|jiyu-waza|g;
s|shikko ho|shikko-ho|g;
s|seiza ho|seiza-ho|g;
s|rei ho|rei-ho|g;
s|hanmi-handachi waza|hanmi-handachi|g;
s|kotegaeshi|kote-gaeshi|g;
s|aiki jo|aiki-jo|g;
s|aiki ken|aiki-ken|g;
s|aiki otoshi|aiki-otoshi|g;
s|sumi otoshi|sumi-otoshi|g;
s|nage otoshi|nage-otoshi|g;
s|chudan tsuki|shomen-tsuki|g;
s|hara tsuki|shomen-tsuki|g;
s|hiji shime|hiji-shime|g;
s|shihonage|shiho-nage|g;
