mochi	grasp
waza	technique
1	1
2	2
osae	pin
suwari	sitting
nage	throw
uchi	strike
shomen	front
ryote	two-hand
hiji	elbow
katate	one-hand
kata	shoulder
irimi	entering
yokomen	side
ikkajo	first-control
sankajo	third-control
ushiro	rear
nikajo	second-control
shime	tighten
kokyu	breath
sokumen	side
yonkajo	fourth-control
mune	chest
ate	strike
atemi	strike
kote	forearm
gaeshi	reversal
jiyu-waza	free-techniques
tsuki	thrust
shiho	four-direction
eri	neck
ryohiji	two-elbow
ryokata	two-shoulder
go-waza	five-techniques
ho	technique
aya	cross
tenchi	heaven-and-earth
hanmi-handachi	one-sitting-one-standing
dori	take
3	3
4	4
5	5
tanto	knife
ken	sword
tori	take
tasu	multiple
kubi	neck
shitei	specified
aiki	aiki
aikido	aikido
yoshinkan	yoshinkan
shudokan	shudokan
daito-ryu	daito-ryu
jujutsu	jujutsu
budo	budo
