
</div>

<div style="float:right; min-width: 250px;" class="links no-print">
	<div style="float:right" class="japanese vertical">合気道合気会</div>
	<p><img src="aikido-small.jpg"></p>
	<br>

	<p>text index: &nbsp; <A href="Stefan_Stenudd.txt">Stefan_Stenudd.txt</A>

	<br><br><p style="float: right;"><A href="/" class="home">aiki.info</A>

	<p style="padding-top: 8px;"><a href="https://www.facebook.com/groups/aiki.info/"><img id="facebook_logo" src="FB-f-Logo__blue_29.png" alt="FB-f-Logo  blue 29" title="FB-f-Logo  blue 29">&nbsp; discussion group</a></p>
</div>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.ba-hashchange.min.js"></script>
<script>
$(main);
</script>
<script type="text/javascript" src="aikido.js"></script>
