1	0:00	intro
1	0:55	kamae
1	3:05		with partner
1	3:56	seiza ho
1	5:31		with partner
1	6:09	rei ho
1	7:17	shikko ho
1	9:26		suwari-waza intro
1	10:15	kihon dosa
1	10:57		tai no henko
1	10:57			tai no henko (1)
1	12:55				with partner
1	13:36			tai no henko (2)
1	15:02				with partner
1	15:41			tai no henko renzoku dosa
1	16:08			tai no henko kaiten dosa
1	16:38		hiriki no yosei
1	16:38			hiriki no yosei (1)
1	18:02				with partner
1	18:38			hiriki no yosei (2)
1	19:57				with partner
1	20:27				application
1	20:40		shumatsu dosa
1	20:40			shumatsu dosa (1)
1	23:16				with partner
1	23:55				application
1	24:08			shumatsu dosa (2)
1	25:58				with partner
1	26:31				application
1	26:45		kihon dosa renzoku
1	28:24	ukemi
1	29:02		koho ukemi
1	29:02			koho ukemi
1	29:39				application
1	30:21			koho kaiten ukemi	
1	31:00		zenpo ukemi
1	31:18			zenpo kaiten ukemi
1	31:57				application
1	32:01			zenpo hiyaku ukemi
1	32:23				with horse
1	33:17				application
1	33:40	kihon-giho shiho-nage
1	34:21		katate-mochi shiho-nage (1)
1	36:40		katate-mochi shiho-nage (2)
1	38:45		ryote-mochi shiho-nage (1)
1	40:56		ryote-mochi shiho-nage (2)
1	42:56		yokomen-uchi shiho-nage (1)
1	45:16		yokomen-uchi shiho-nage (2)
1	47:10		shomen-uchi shiho-nage
1	49:26		hanmi-handachi katate-mochi shiho-nage (1)
1	52:00		hanmi-handachi katate-mochi shiho-nage (2)
1	53:52		hanmi-handachi ryote-mochi shiho-nage
1	56:27		oyo-waza
1	56:33			katate-mochi shiho-nage kuzushi
1	57:19			yokomen-uchi shiho-nage kuzushi
1	58:04			shomen-duki shiho-nage kuzushi
1	58:49			kata-mochi shomen-uchi shiho-nage kuzushi
1	59:45	kihon-giho ikkajo
1	1:00:46		shomen-uchi ikkajo-osae (1)
1	1:02:21			suwari-waza shomen-uchi ikkajo-osae (1)
1	1:03:57		shomen-uchi ikkajo-osae (2)
1	1:05:33			suwari-waza shomen-uchi ikkajo-osae (2)
1	1:06:55		yokomen-uchi ikkajo-osae (1)
1	1:08:38			suwari-waza yokomen-uchi ikkajo-osae (1)
1	1:10:18		yokomen-uchi ikkajo-osae (2)
1	1:11:41			suwari-waza yokomen-uchi ikkajo-osae (2)
1	1:13:04		katate-mochi ikkajo-osae (1)
1	1:15:00			suwari-waza katate-mochi ikkajo-osae (1)
1	1:16:27		katate-mochi ikkajo-osae (2)
1	1:17:40			suwari-waza katate-mochi ikkajo-osae (2)
1	1:18:59		ryote-mochi ikkajo-osae (1)
1	1:20:36			suwari-waza ryote-mochi ikkajo-osae (1)
1	1:22:11		ryote-mochi ikkajo-osae (2)
1	1:23:19			suwari-waza ryote-mochi ikkajo-osae (2)
1	1:24:41		hiji-mochi ikkajo-osae (1)
1	1:26:36			suwari-waza hiji-mochi ikkajo-osae (1)
1	1:28:18		hiji-mochi ikkajo-osae (2)
1	1:29:37			suwari-waza hiji-mochi ikkajo-osae (2)
1	1:31:04		kata-mochi ikkajo-osae (1)
1	1:32:59			suwari-waza kata-mochi ikkajo-osae (1)
1	1:34:44		kata-mochi ikkajo-osae (2)
1	1:36:04			suwari-waza kata-mochi ikkajo-osae (2)
1	1:37:29		ushiro-ryote-mochi ikkajo-osae (1)
1	1:40:09		ushiro-ryote-mochi ikkajo-osae (2)
1	1:42:04		ushiro-katate-eri-mochi ikkajo-osae (1)
1	1:43:41		ushiro-katate-eri-mochi ikkajo-osae (2)
1	1:45:10		ushiro-eri-mochi ikkajo-osae (1)
1	1:47:16		ushiro-eri-mochi ikkajo-osae (2)
1	1:48:55		ushiro-ryohiji-mochi ikkajo-osae (1)
1	1:50:56		ushiro-ryohiji-mochi ikkajo-osae (2)
1	1:52:13		ushiro-ryokata-mochi ikkajo-osae (1)
1	1:54:33		ushiro-ryokata-mochi ikkajo-osae (2)
1	1:56:22		oyo-waza
1	1:56:29			shomen-uchi ikkajo-nage
1	1:57:04			katate-mochi ikkajo-nage
1	1:57:43	finale
1	1:58:50	credits
2	0:00	intro
2	0:55	kihon-giho nikajo
2	1:47		katate-mochi nikajo-osae (1)
2	4:18			suwari-waza katate-mochi nikajo-osae (1)
2	6:15		katate-mochi nikajo-osae (2)
2	7:43			suwari-waza katate-mochi nikajo-osae (2)
2	9:32		ryote-mochi nikajo-osae (1)
2	11:09			suwari-waza ryote-mochi nikajo-osae (1)
2	12:46		ryote-mochi nikajo-osae (2)
2	14:14			suwari-waza ryote-mochi nikajo-osae (2)
2	15:38		katate-aya-mochi nikajo-osae (1)
2	17:31			suwari-waza katate-aya-mochi nikajo-osae (1)
2	19:13		katate-aya-mochi nikajo-osae (2)
2	20:35			suwari-waza katate-aya-mochi nikajo-osae (2)
2	22:05		hiji-mochi nikajo-osae (1)
2	24:09			suwari-waza hiji-mochi nikajo-osae (1)
2	25:57		hiji-mochi nikajo-osae (2)
2	27:43			suwari-waza hiji-mochi nikajo-osae (2)
2	29:18		kata-mochi nikajo-osae (1)
2	31:27			suwari-waza kata-mochi nikajo-osae (1)
2	33:10		kata-mochi nikajo-osae (2)
2	34:52			suwari-waza kata-mochi nikajo-osae (2)
2	36:20		mune-mochi nikajo-osae (1)
2	38:15			suwari-waza mune-mochi nikajo-osae (1)
2	39:53		mune-mochi nikajo-osae (2)
2	41:16			suwari-waza mune-mochi nikajo-osae (2)
2	42:40		shomen-uchi nikajo-osae (1)
2	44:18			suwari-waza shomen-uchi nikajo-osae (1)
2	45:50		shomen-uchi nikajo-osae (2)
2	46:59			suwari-waza shomen-uchi nikajo-osae (2)
2	48:20		yokomen-uchi nikajo-osae (1)
2	49:53			suwari-waza yokomen-uchi nikajo-osae (1)
2	51:36		yokomen-uchi nikajo-osae (2)
2	52:54			suwari-waza yokomen-uchi nikajo-osae (2)
2	54:26		oyo-waza
2	54:33			katate-aya-mochi nikajo-nage
2	54:58			katate-aya-mochi nikajo-ude-garami-nage
2	55:21			ushiro-ryote-mochi nikajo-osae
2	56:15	kihon-giho sankajo
2	57:25		shomen-uchi sankajo-osae (1)
2	59:47			suwari-waza shomen-uchi sankajo-osae (1)
2	1:01:31		shomen-uchi sankajo-osae (2)
2	1:04:23			suwari-waza shomen-uchi sankajo-osae (2)
2	1:06:41		yokomen-uchi sankajo-osae (1)
2	1:08:18			suwari-waza yokomen-uchi sankajo-osae (1)
2	1:10:14		yokomen-uchi sankajo-osae (2)
2	1:12:02			suwari-waza yokomen-uchi sankajo-osae (2)
2	1:14:12		katate-mochi sankajo-osae (1)
2	1:15:55			suwari-waza katate-mochi sankajo-osae (1)
2	1:17:28		katate-mochi sankajo-osae (2)
2	1:19:03			suwari-waza katate-mochi sankajo-osae (2)
2	1:20:44		hiji-mochi sankajo-osae (1)
2	1:22:22			suwari-waza hiji-mochi sankajo-osae (1)
2	1:24:09		hiji-mochi sankajo-osae (2)
2	1:25:50			suwari-waza hiji-mochi sankajo-osae (2)
2	1:27:40		kata-mochi sankajo-osae (1)
2	1:29:00			suwari-waza kata-mochi sankajo-osae (1)
2	1:30:37		kata-mochi sankajo-osae (2)
2	1:32:04			suwari-waza kata-mochi sankajo-osae (2)
2	1:33:44		ushiro-ryote-mochi sankajo-osae (1)
2	1:35:54		ushiro-ryote-mochi sankajo-osae (2)
2	1:37:49		ushiro-katate-eri-mochi sankajo-osae (1)
2	1:39:23		ushiro-katate-eri-mochi sankajo-osae (2)
2	1:40:57		ushiro-ryohiji-mochi sankajo-osae (1)
2	1:42:44		ushiro-ryohiji-mochi sankajo-osae (2)
2	1:44:34		ushiro-ryokata-mochi sankajo-osae (1)
2	1:46:14		ushiro-ryokata-mochi sankajo-osae (2)
2	1:47:57		oyo-waza
2	1:48:04			shomen-uchi sankajo-nage
2	1:48:38			yokomen-uchi sankajo-renko
2	1:49:32			ushiro-ryote-mochi sankajo-nage
2	1:50:09			kata-mochi sankajo-osae renko
2	1:51:10	kihon-giho yonkajo
2	1:52:23		shomen-uchi yonkajo-osae (1)
2	1:54:28			suwari-waza shomen-uchi yonkajo-osae (1)
2	1:56:00		shomen-uchi yonkajo-osae (2)
2	1:57:41			suwari-waza shomen-uchi yonkajo-osae (2)
2	1:59:10		yokomen-uchi yonkajo-osae (1)
2	2:00:42			suwari-waza yokomen-uchi yonkajo-osae (1)
2	2:02:19		yokomen-uchi yonkajo-osae (2)
2	2:03:41			suwari-waza yokomen-uchi yonkajo-osae (2)
2	2:05:11		katate-mochi yonkajo-osae (1)
2	2:07:03			suwari-waza katate-mochi yonkajo-osae (1)
2	2:08:47		katate-mochi yonkajo-osae (2)
2	2:10:14			suwari-waza katate-mochi yonkajo-osae (2)
2	2:11:51		ryote-mochi yonkajo-osae (1)
2	2:13:14			suwari-waza ryote-mochi yonkajo-osae (1)
2	2:14:55		ryote-mochi yonkajo-osae (2)
2	2:16:14			suwari-waza ryote-mochi yonkajo-osae (2)
2	2:17:44		hiji-mochi yonkajo-osae (1)
2	2:19:35			suwari-waza hiji-mochi yonkajo-osae (1)
2	2:21:14		hiji-mochi yonkajo-osae (2)
2	2:23:02			suwari-waza hiji-mochi yonkajo-osae (2)
2	2:24:49		kata-mochi yonkajo-osae (1)
2	2:26:36			suwari-waza kata-mochi yonkajo-osae (1)
2	2:28:41		kata-mochi yonkajo-osae (2)
2	2:30:38			suwari-waza kata-mochi yonkajo-osae (2)
2	2:32:46		oyo-waza
2	2:32:53			shomen-uchi yonkajo-nage
2	2:33:37			katate-mochi yonkajo-nage
2	2:34:13			ryote-mochi yonkajo-nage
2	2:34:51			suwari-waza yonkajo-shime
2	2:36:02	finale
2	2:37:09	credits
3	0:00	intro
3	0:55	kihon-giho irimi-nage
3	1:01	sokumen irimi-nage
3	1:45		katate-mochi sokumen irimi-nage (1)
3	3:34			suwari-waza katate-mochi sokumen irimi-nage (1)
3	5:19		katate-mochi sokumen irimi-nage (2)
3	6:28			suwari-waza katate-mochi sokumen irimi-nage (2)
3	7:33		hiji-mochi sokumen irimi-nage (1)
3	9:16			suwari-waza hiji-mochi sokumen irimi-nage (1)
3	10:39		hiji-mochi sokumen irimi-nage (2)
3	11:50			suwari-waza hiji-mochi sokumen irimi-nage (2)
3	13:08		kata-mochi sokumen irimi-nage (1)
3	14:37			suwari-waza kata-mochi sokumen irimi-nage (1)
3	16:00		kata-mochi sokumen irimi-nage (2)
3	17:20			suwari-waza kata-mochi sokumen irimi-nage (2)
3	18:51		shomen-uchi sokumen irimi-nage (1)
3	20:15			suwari-waza shomen-uchi sokumen irimi-nage (1)
3	21:34		shomen-uchi sokumen irimi-nage (2)
3	22:49			suwari-waza shomen-uchi sokumen irimi-nage (2)
3	24:15		yokomen-uchi sokumen irimi-nage (1)
3	25:35			suwari-waza yokomen-uchi sokumen irimi-nage (1)
3	26:55		yokomen-uchi sokumen irimi-nage (2)
3	28:03			suwari-waza yokomen-uchi sokumen irimi-nage (2)
3	29:24		ushiro-ryote-mochi sokumen irimi-nage (1)
3	31:39		ushiro-ryote-mochi sokumen irimi-nage (2)
3	33:40		ushiro-ryohiji-mochi sokumen irimi-nage (1)
3	35:13		ushiro-ryohiji-mochi sokumen irimi-nage (2)
3	36:59		ushiro-ryokata-mochi sokumen irimi-nage (1)
3	38:37		ushiro-ryokata-mochi sokumen irimi-nage (2)
3	40:18		oyo-waza
3	40:24			yokomen-uchi sokumen irimi-nage (uchi-sabaki)
3	40:50			kata-mochi sokumen irimi-nage (uchi-sabaki)
3	41:12			ushiro-ryote-mochi sokumen irimi-nage
3	41:36	shomen irimi-nage
3	42:15		shomen-uchi shomen irimi-nage (1)
3	43:45			suwari-waza shomen-uchi shomen irimi-nage (1)
3	45:01		shomen-uchi shomen irimi-nage (2)
3	46:37			suwari-waza shomen-uchi shomen irimi-nage (2)
3	48:01		yokomen-uchi shomen irimi-nage (1)
3	49:10			suwari-waza yokomen-uchi shomen irimi-nage (1)
3	50:23		yokomen-uchi shomen irimi-nage (2)
3	51:50			suwari-waza yokomen-uchi shomen irimi-nage (2)
3	53:30		shomen-tsuki shomen irimi-nage (1)
3	54:34			suwari-waza shomen-tsuki shomen irimi-nage (1)
3	56:06		shomen-tsuki shomen irimi-nage (2)
3	57:37			suwari-waza shomen-tsuki shomen irimi-nage (2)
3	59:08		katate-mochi shomen irimi-nage (1)
3	1:01:04			suwari-waza katate-mochi shomen irimi-nage (1)
3	1:02:34		katate-mochi shomen irimi-nage (2)
3	1:04:09			suwari-waza katate-mochi shomen irimi-nage (2)
3	1:05:34		ryote-mochi shomen irimi-nage (1)
3	1:07:15			suwari-waza ryote-mochi shomen irimi-nage (1)
3	1:08:33		ryote-mochi shomen irimi-nage (2)
3	1:09:58			suwari-waza ryote-mochi shomen irimi-nage (2)
3	1:11:09		oyo-waza
3	1:11:15			yokomen-uchi shomen irimi-nage (henka-waza)
3	1:11:38			shomen-tsuki shomen irimi-nage
3	1:12:03			katate-aya-mochi shomen irimi-nage
3	1:12:33	hiji-shime and hiji-ate-kokyu-nage
3	1:12:39	hiji-shime
3	1:13:26		shomen-uchi hiji-shime (1)
3	1:15:18			suwari-waza shomen-uchi hiji-shime (1)
3	1:16:45		shomen-uchi hiji-shime (2)
3	1:17:46			suwari-waza shomen-uchi hiji-shime (2)
3	1:18:59		yokomen-uchi hiji-shime (1)
3	1:20:09			suwari-waza yokomen-uchi hiji-shime (1)
3	1:21:29		yokomen-uchi hiji-shime (2)
3	1:22:35			suwari-waza yokomen-uchi hiji-shime (2)
3	1:23:52		katate-mochi hiji-shime (1)
3	1:25:18			suwari-waza katate-mochi hiji-shime (1)
3	1:26:50		katate-mochi hiji-shime (2)
3	1:28:01			suwari-waza katate-mochi hiji-shime (2)
3	1:29:21		kata-mochi hiji-shime (1)
3	1:30:50			suwari-waza kata-mochi hiji-shime (1)
3	1:32:27		kata-mochi hiji-shime (2)
3	1:33:42			suwari-waza kata-mochi hiji-shime (2)
3	1:35:10		mune-mochi hiji-shime (1)
3	1:37:00			suwari-waza mune-mochi hiji-shime (1)
3	1:38:35		mune-mochi hiji-shime (2)
3	1:40:01			suwari-waza mune-mochi hiji-shime (2)
3	1:41:21		ushiro-ryote-mochi hiji-shime (1)
3	1:43:01		ushiro-ryote-mochi hiji-shime (2)
3	1:44:42		oyo-waza
3	1:44:48			shomen-uchi hiji-shime (uchi-sabaki)
3	1:45:32			kata-mochi hiji-shime ~ kote-gaeshi
3	1:46:17	hiji-ate-kokyu-nage
3	1:46:59		shomen-uchi hiji-ate-kokyu-nage (1)
3	1:48:22			suwari-waza shomen-uchi hiji-ate-kokyu-nage (1)
3	1:49:27		shomen-uchi hiji-ate-kokyu-nage (2)
3	1:50:27			suwari-waza shomen-uchi hiji-ate-kokyu-nage (2)
3	1:51:29		yokomen-uchi hiji-ate-kokyu-nage (1)
3	1:52:35			suwari-waza yokomen-uchi hiji-ate-kokyu-nage (1)
3	1:53:47		yokomen-uchi hiji-ate-kokyu-nage (2)
3	1:54:56			suwari-waza yokomen-uchi hiji-ate-kokyu-nage (2)
3	1:56:07		shomen-tsuki hiji-ate-kokyu-nage (1)
3	1:57:31			suwari-waza shomen-tsuki hiji-ate-kokyu-nage (1)
3	1:58:34		shomen-tsuki hiji-ate-kokyu-nage (2)
3	1:59:48			suwari-waza shomen-tsuki hiji-ate-kokyu-nage (2)
3	2:00:50		katate-mochi hiji-ate-kokyu-nage (1)
3	2:01:55			suwari-waza katate-mochi hiji-ate-kokyu-nage (1)
3	2:03:02		katate-mochi hiji-ate-kokyu-nage (2)
3	2:04:09			suwari-waza katate-mochi hiji-ate-kokyu-nage (2)
3	2:05:17		ryote-mochi hiji-ate-kokyu-nage (1)
3	2:06:27			suwari-waza ryote-mochi hiji-ate-kokyu-nage (1)
3	2:07:33		ryote-mochi hiji-ate-kokyu-nage (2)
3	2:08:37			suwari-waza ryote-mochi hiji-ate-kokyu-nage (2)
3	2:09:47		ushiro-ryote-mochi hiji-ate-kokyu-nage (1)
3	2:11:30		ushiro-ryote-mochi hiji-ate-kokyu-nage (2)
3	2:13:21		oyo-waza
3	2:13:27			yokomen-uchi hiji-ate-kokyu-nage (uchi-sabaki)
3	2:14:04			kata-mochi hiji-ate-kokyu-nage
3	2:14:42			ushiro-ryote-mochi hiji-ate-kokyu-nage
3	2:15:14	kote-gaeshi
3	2:16:22		shomen-uchi kote-gaeshi (1)
3	2:19:21			suwari-waza shomen-uchi kote-gaeshi (1)
3	2:21:40		shomen-uchi kote-gaeshi (2)
3	2:23:27			suwari-waza shomen-uchi kote-gaeshi (2)
3	2:25:04		yokomen-uchi kote-gaeshi (1)
3	2:27:08			suwari-waza yokomen-uchi kote-gaeshi (1)
3	2:29:12		yokomen-uchi kote-gaeshi (2)
3	2:31:00			suwari-waza yokomen-uchi kote-gaeshi (2)
3	2:32:55		shomen-tsuki kote-gaeshi (1)
3	2:34:36			suwari-waza shomen-tsuki kote-gaeshi (1)
3	2:36:27		shomen-tsuki kote-gaeshi (2)
3	2:38:11			suwari-waza shomen-tsuki kote-gaeshi (2)
3	2:39:52		katate-mochi kote-gaeshi (1)
3	2:41:55			suwari-waza katate-mochi kote-gaeshi (1)
3	2:43:39		katate-mochi kote-gaeshi (2)
3	2:45:26			suwari-waza katate-mochi kote-gaeshi (2)
3	2:47:10		ryote-mochi kote-gaeshi (1)
3	2:49:29			suwari-waza ryote-mochi kote-gaeshi (1)
3	2:51:07		ryote-mochi kote-gaeshi (2)
3	2:52:38			suwari-waza ryote-mochi kote-gaeshi (2)
3	2:54:16		ushiro-ryote-mochi kote-gaeshi (1)
3	2:56:39		ushiro-ryote-mochi kote-gaeshi (2)
3	2:59:23		oyo-waza
3	2:59:29			shomen-tsuki kote-gaeshi
3	2:59:55			katate-mochi kote-gaeshi
3	3:00:19			shomen-uchi kote-gaeshi
3	3:00:43			yokomen-uchi kote-gaeshi (uchi-sabaki)
3	3:01:09			ushiro-ryote-mochi kote-gaeshi
3	3:01:42	tenchi-nage, kokyu-ho and jiyu-waza
3	3:01:48	tenchi-nage
3	3:02:12		ryote-mochi tenchi-nage (1)
3	3:03:39			suwari-waza ryote-mochi tenchi-nage (1)
3	3:04:47		ryote-mochi tenchi-nage (2)
3	3:06:10			suwari-waza ryote-mochi tenchi-nage (2)
3	3:07:20	kokyu-ho
3	3:07:46		suwari-waza ryote-mochi kokyu-ho (1)
3	3:09:49		suwari-waza ryote-mochi kokyu-ho (2)
3	3:11:25		suwari-waza ryote-mochi kokyu-ho (3)
3	3:13:13		suwari-waza ryote-mochi kokyu-ho (4)
3	3:14:37		suwari-waza ryote-mochi kokyu-ho (5)
3	3:16:12	jiyu-waza
3	3:18:09		shomen-uchi jiyu-waza
3	3:18:38		yokomen-uchi jiyu-waza
3	3:19:15		shomen-tsuki jiyu-waza
3	3:19:49		shomen-yokomen-uchi jiyu-waza
3	3:20:17		katate-mochi jiyu-waza
3	3:20:48		ryote-mochi jiyu-waza
3	3:21:18		kata-mochi jiyu-waza
3	3:21:53		ushiro-ryote-mochi jiyu-waza
3	3:22:28		ushiro-ryohiji-mochi jiyu-waza
3	3:23:08		ushiro-ryokata-mochi jiyu-waza
3	3:23:48		tanto-dori jiyu-waza
3	3:24:41		ken-tori jiyu-waza
3	3:25:30		jiyu-waza
3	3:27:03	finale
3	3:28:10	credits
